      addi $1 $0 5 # put 5 into $1
      sw $1 $0 1 # store 5 into DM 1
      subi $1 $1 1 # $1 = 4
      addi $2 $0 1 # $2 = 1
      add $1 $1 $2 # $1 = 5
      sub $1 $1 $2 # $1 = 4
      andi $1 $1 4 # $1 still = 4
      and $1 $1 $1 # still = 4
      addi $3 $1 0
      addi $4 $4 5 # $4 += 5
      sub $3 $3 $2 # $3--
      addi $4 $4 5 # $4 += 5
      sub $3 $3 $2 # $3--
      addi $4 $4 5 # $4 += 5
      sub $3 $3 $2 # $3--
      addi $4 $4 5 # $4 += 5
      sub $3 $3 $2 # $3--
      sw $4 $0 0 #load $4 which should be 20
      nop
      nop
      nop
      lw $5 $0 1 # load 5 back into $5
      addi $6 $0 5
      and $5 $5 $6 #$5 should still be 5
      or $5 $5 $6 #$5 should still be 5
      ori $5 $5 5 # still 5

# Contents of regs should now be $1 = 4, $2 = 1, $3 = 0, $4 = 20, $5 = 5, $6 = 5
# contents of memory should be 0 = 25, 1 = 5
