<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit-ALU">
    <a name="circuit" val="16-bit-ALU"/>
    <a name="clabel" val="16ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(360,330)" to="(560,330)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(585,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="2" loc="(240,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,160)" name="16-bit-ripplecarry-adder"/>
    <comp lib="6" loc="(306,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(209,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="16 Bit ALU"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16x16-bit Register File">
    <a name="circuit" val="16x16-bit Register File"/>
    <a name="clabel" val="16x16 reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(790,310)" to="(890,310)"/>
    <wire from="(510,640)" to="(730,640)"/>
    <wire from="(750,350)" to="(890,350)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(800,300)" to="(800,550)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(360,530)" to="(360,800)"/>
    <wire from="(330,50)" to="(480,50)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(460,820)" to="(460,880)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(780,640)" to="(860,640)"/>
    <wire from="(210,750)" to="(460,750)"/>
    <wire from="(680,520)" to="(860,520)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(760,620)" to="(860,620)"/>
    <wire from="(350,170)" to="(350,430)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(360,800)" to="(480,800)"/>
    <wire from="(680,220)" to="(820,220)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(390,590)" to="(480,590)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(510,280)" to="(820,280)"/>
    <wire from="(460,880)" to="(460,940)"/>
    <wire from="(510,100)" to="(660,100)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(460,940)" to="(460,1000)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(330,50)" to="(330,410)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(750,600)" to="(860,600)"/>
    <wire from="(820,280)" to="(820,530)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(780,570)" to="(860,570)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(650,40)" to="(870,40)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(330,980)" to="(480,980)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(560,330)" to="(770,330)"/>
    <wire from="(660,100)" to="(840,100)"/>
    <wire from="(870,40)" to="(870,240)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(380,510)" to="(380,650)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(760,590)" to="(860,590)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(760,620)" to="(760,850)"/>
    <wire from="(750,610)" to="(750,790)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(780,640)" to="(780,970)"/>
    <wire from="(690,390)" to="(890,390)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(880,650)" to="(880,710)"/>
    <wire from="(670,160)" to="(670,510)"/>
    <wire from="(350,860)" to="(480,860)"/>
    <wire from="(460,670)" to="(460,750)"/>
    <wire from="(330,560)" to="(330,980)"/>
    <wire from="(360,230)" to="(360,440)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(670,510)" to="(860,510)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(740,350)" to="(740,700)"/>
    <wire from="(710,370)" to="(710,850)"/>
    <wire from="(340,920)" to="(480,920)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(800,300)" to="(890,300)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(540,310)" to="(790,310)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(520,290)" to="(810,290)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(700,910)" to="(770,910)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(340,110)" to="(340,420)"/>
    <wire from="(460,750)" to="(460,820)"/>
    <wire from="(720,360)" to="(890,360)"/>
    <wire from="(470,580)" to="(470,640)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(510,910)" to="(700,910)"/>
    <wire from="(840,100)" to="(840,250)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(670,160)" to="(830,160)"/>
    <wire from="(730,340)" to="(730,640)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(370,520)" to="(370,710)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(750,350)" to="(750,600)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(510,40)" to="(650,40)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(510,970)" to="(690,970)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(470,790)" to="(470,850)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(760,340)" to="(890,340)"/>
    <wire from="(650,490)" to="(860,490)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(760,340)" to="(760,590)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(780,320)" to="(780,570)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(530,300)" to="(800,300)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(690,390)" to="(690,970)"/>
    <wire from="(830,160)" to="(830,260)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(820,270)" to="(890,270)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(350,540)" to="(350,860)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(650,40)" to="(650,490)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(720,360)" to="(720,790)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(660,500)" to="(860,500)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(700,380)" to="(700,910)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(810,290)" to="(810,540)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(340,550)" to="(340,920)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(710,850)" to="(760,850)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(660,100)" to="(660,500)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(560,330)" to="(560,580)"/>
    <wire from="(680,220)" to="(680,520)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(770,630)" to="(770,910)"/>
    <wire from="(550,320)" to="(550,520)"/>
    <wire from="(770,630)" to="(860,630)"/>
    <wire from="(790,310)" to="(790,560)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(710,370)" to="(890,370)"/>
    <wire from="(550,320)" to="(780,320)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,790)" to="(720,790)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(770,580)" to="(860,580)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(700,380)" to="(890,380)"/>
    <wire from="(510,850)" to="(710,850)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(770,330)" to="(770,580)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(690,970)" to="(780,970)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(510,700)" to="(740,700)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,490)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(644,254)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val="Control Logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register File Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Addr 2 Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store Words"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PROCESSOR">
    <a name="circuit" val="PROCESSOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(620,370)"/>
    <wire from="(630,120)" to="(780,120)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(350,100)" to="(350,260)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(40,280)" to="(210,280)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(30,410)" to="(160,410)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,410)" to="(680,410)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(750,100)" to="(750,210)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(680,570)" to="(680,660)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(710,210)" to="(710,470)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(240,660)" to="(680,660)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(10,190)" to="(10,260)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(360,640)" to="(700,640)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(240,220)" to="(240,660)"/>
    <wire from="(680,230)" to="(680,410)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(430,590)" to="(640,590)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(10,260)" to="(30,260)"/>
    <wire from="(360,380)" to="(360,640)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(240,220)" to="(480,220)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(60,90)" to="(60,250)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(630,100)" to="(750,100)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(270,100)" to="(270,390)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(780,120)" to="(780,530)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(20,250)" to="(20,310)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(30,310)" to="(30,410)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(620,130)" to="(620,370)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(10,190)" to="(120,190)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(430,390)" to="(430,590)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <comp lib="6" loc="(599,312)" name="Text">
      <a name="text" val="reg selec"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(660,468)" name="Text">
      <a name="text" val="data mem"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(120,360)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(275,299)" name="Text">
      <a name="text" val="op"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(352,341)" name="Text">
      <a name="text" val="read selec"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(700,210)" name="16-bit-ALU"/>
    <comp lib="6" loc="(417,74)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(131,33)" name="Text">
      <a name="text" val="instruction mem"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(60,250)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(451,337)" name="Text">
      <a name="text" val="WE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant"/>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="17"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Constant"/>
    <comp lib="0" loc="(180,220)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(515,405)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,112)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(473,584)" name="Text">
      <a name="text" val="store select"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(409,311)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="4" loc="(750,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(310,360)" name="Control Logic"/>
    <comp lib="6" loc="(334,138)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(429,632)" name="Text">
      <a name="text" val="load selec"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(513,348)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(520,200)" name="16x16-bit Register File"/>
  </circuit>
  <circuit name="16-bit-ripplecarry-adder">
    <a name="circuit" val="16-bit-ripplecarry-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(310,830)" to="(560,830)"/>
    <wire from="(590,270)" to="(760,270)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(370,720)" to="(560,720)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(410,240)" to="(410,520)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(500,180)" to="(500,580)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(340,580)" to="(500,580)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(590,670)" to="(680,670)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(420,230)" to="(420,470)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(430,220)" to="(430,420)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(330,730)" to="(560,730)"/>
    <wire from="(280,480)" to="(560,480)"/>
    <wire from="(350,300)" to="(350,820)"/>
    <wire from="(360,770)" to="(560,770)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(690,450)" to="(690,720)"/>
    <wire from="(400,250)" to="(400,570)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(620,390)" to="(800,390)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(420,470)" to="(560,470)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(380,270)" to="(380,670)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(300,380)" to="(300,610)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(650,410)" to="(650,520)"/>
    <wire from="(320,690)" to="(320,780)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(590,120)" to="(790,120)"/>
    <wire from="(380,670)" to="(560,670)"/>
    <wire from="(550,760)" to="(550,790)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(180,650)" to="(550,650)"/>
    <wire from="(290,430)" to="(560,430)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(390,70)" to="(560,70)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(370,280)" to="(370,720)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(400,630)" to="(570,630)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(180,550)" to="(480,550)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(410,520)" to="(570,520)"/>
    <wire from="(180,690)" to="(320,690)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(180,680)" to="(330,680)"/>
    <wire from="(590,220)" to="(770,220)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(510,230)" to="(510,590)"/>
    <wire from="(180,670)" to="(340,670)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(290,430)" to="(290,620)"/>
    <wire from="(700,460)" to="(800,460)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(340,680)" to="(560,680)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(320,780)" to="(560,780)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(700,460)" to="(700,770)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(670,430)" to="(670,620)"/>
    <wire from="(300,380)" to="(560,380)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(180,560)" to="(490,560)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(590,820)" to="(710,820)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(350,820)" to="(560,820)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(330,590)" to="(510,590)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(640,400)" to="(800,400)"/>
    <wire from="(780,170)" to="(780,340)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(800,70)" to="(800,320)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(680,440)" to="(680,670)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(660,420)" to="(660,570)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(180,580)" to="(330,580)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(790,120)" to="(790,330)"/>
    <wire from="(590,170)" to="(780,170)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(310,700)" to="(310,830)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(270,530)" to="(570,530)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(710,470)" to="(710,820)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(310,610)" to="(530,610)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(480,80)" to="(480,550)"/>
    <wire from="(190,90)" to="(560,90)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(390,260)" to="(390,620)"/>
    <wire from="(590,70)" to="(800,70)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(360,290)" to="(360,770)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(350,170)" to="(560,170)"/>
    <wire from="(690,450)" to="(800,450)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(490,130)" to="(490,560)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,800)" to="(550,840)"/>
    <wire from="(590,320)" to="(750,320)"/>
    <wire from="(530,330)" to="(530,610)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(520,280)" to="(520,600)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <comp loc="(590,720)" name="Full-Adder">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(590,670)" name="Full-Adder">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(590,470)" name="Full-Adder">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(600,520)" name="Full-Adder">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,170)" name="Full-Adder">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(590,820)" name="Full-Adder">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,70)" name="Full-Adder">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(590,770)" name="Full-Adder">
      <a name="label" val="14"/>
    </comp>
    <comp loc="(620,570)" name="Full-Adder">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,620)" name="Full-Adder">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,270)" name="Full-Adder">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(590,320)" name="Full-Adder">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,120)" name="Full-Adder">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(590,420)" name="Full-Adder">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,220)" name="Full-Adder">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(590,370)" name="Full-Adder">
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,170)" name="XOR"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(80,150)" to="(80,300)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(100,190)" to="(100,350)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x XOR y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(200,130)" to="(200,310)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,120)" name="Half-Adder"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,190)" name="Half-Adder"/>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
